; overridetoken bypasses the rate limiter.  Required.
;overridetoken=developers!developers!developers!

; wallet rpc connection stuff.  Required.
;wallethost=127.0.0.1
;walletuser=pass
;walletpassword=pass

; These values are set by default to the sane values below.
;walletaddress=Tsg4k53U5YZk2KVoBf7jg2gWhwa4sfJbLKm
;walletcert=~/.hxwallet/rpc.cert
;withdrawalamount=5
;withdrawaltimelimit=50
